# WooDroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/septianfujianto/woodroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/septianfujianto/woodroid/: Config.java  WoodroidApp.java
app/src/main/java/com/septianfujianto/woodroid/Checkout/: CheckoutActivity.java  CheckoutCallback.java
app/src/main/java/com/septianfujianto/woodroid/Confirmation/: PaymentConfirmationActivity.java
app/src/main/java/com/septianfujianto/woodroid/Main/: MainActivity.java
app/src/main/java/com/septianfujianto/woodroid/Model/: Item.java
app/src/main/java/com/septianfujianto/woodroid/Products/: ProductsActivity.java  ProductsAdapter.java  ProductsHolder.java
app/src/main/java/com/septianfujianto/woodroid/Services/: IOrderServices.java  IProductsServices.java  IRajaongkirServices.java  IWoocommerceServices.java
app/src/main/java/com/septianfujianto/woodroid/ShoppingCart/: ShoppingCart.java  ShoppingCartActivity.java
app/src/main/java/com/septianfujianto/woodroid/SingleProduct/: SingleProduct.java  SingleProductActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_payment_confirmation.xml  activity_products.xml  activity_shopping_cart.xml  activity_single_product.xml  activity_splash.xml  app_bar_products.xml  cart_item_row.xml  content_products.xml  layout_dialog_quantity.xml  product_detail_table_row.xml  products_list.xml  products_list_row.xml
app/src/main/res/menu/: activity_products_drawer.xml  products.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/septianfujianto/woodroid/: ExampleUnitTest.java
(+47 files in other folders)
