<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.septianfujianto.woodroid.Splashscreen.SplashActivity">

    <id.gits.baso.BasoProgressView
        android:id="@+id/baso_ProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:baso_finishButtonText="Retry"
        app:baso_finishSrcWidth="160dp"
        app:baso_finishText="Something happened"
        app:baso_finishTextSize="18sp"
        app:baso_progressText="Loading..." />

    <TextView
        android:textColor="@color/colorBgDark"
        android:id="@+id/notifSplash"
        android:text="Loading..."
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
