<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productWrapper"
            android:padding="5dp">

            <com.septianfujianto.woodroid.Utils.SquaredImageView
                android:src="@drawable/thumbnail"
                android:background="@color/cardview_dark_background"
                android:layout_above="@+id/productTitle"
                android:id="@+id/featuredImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Product itle"
                android:id="@+id/productTitle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Price"
                android:id="@+id/productPrice"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/productTitle"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>